SECRET_KEY=3a9=@3rn3b4x-8)l=a4fk0&#@aglhqwoqjp*)=@cjq!dz19o9y
DEBUG=True
DEFAULT_FROM_EMAIL=mail@datadosis.com
NOTIFY_EMAIL=mail@datadosis.com
PAYPAL_SANDBOX_CLIENT_ID=AS7y4jBDbh6LNpArJMDJVI61jTIXBFImjPjkyQyteoSHLg98cWe5Yp7DEXdk9mIVOSxFcQDTN1UPIpED
PAYPAL_SANDBOX_SECRET_KEY=EA9JeSdsgvz1liRG9iruGE-liGbXDyhy4Qq9Z1ViBjuUMTsGV3JXqL_yiFfD8RfL2D1aZgxEp71jrpEg